<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Local Weather</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Source Sans Pro', sans-serif;
        color : gray;
      }
      h2 {
        font-weight: 300;
        font-size: 42px;
      }
      h1 {
        margin : 40px 0;
        font-weight: 300;
        font-size: 84px;
      }
      .weather-block {
        width: 50%;
        margin: 0 auto;
        padding : 50px;
      }
      .conditions {
        width: 100%;
        margin : 0;
        float: left;
        height: auto;
      }
      .conditions > h1, .conditions > .image {
        width : 33%;
        float: left;
      }
      .conditions > h1 {
        margin : 0;
      }
      .conditions > h1 > a {
        text-decoration: none;
        color: gray;
      }
      .conditions > .image {
        height: 100%;
        padding: 30px;
      }


    </style>
  </head>
  <body>

    <div class="weather-block">
      <h4>Local Weather App</h4>
      <h2 class="location">
        <!-- location goes here -->
      </h2>
      <div class="conditions">
        <h1 id="temp"><span id="number"></span><a id="unit" href="#">°C</a></h1>
        <div class="image">
          <!-- icon goes here -->
        </div>
      </div>
    </div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">  </script>
    <script src="main.js"></script>
  </body>
</html>
