<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Twitch api</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Source Sans Pro', sans-serif;
        color : gray;
				margin:0;
				padding: 0;
      }
			.container{
				max-width: 750px;
				height: 100%;
				margin : 0 auto;
			}
			.nav {
				width: 100%;
				height: 100px;
			}
			.nav > button {
        font-family: 'Source Sans Pro', sans-serif;
				font-size: 18px;
				font-weight: 300;
				width: 33.3%;
				border: 0px;
				margin: 0px;
				float: left;
				height: 100px;
				cursor: pointer;
				font-size: 18px;
				color: white;
				background-color: #657b83;
		}
			.nav > button:active {
				background-color: #2aa198;
				border : 0px;
				box-shadow: 0px;
				outline : 0;
			}
			.nav > button.selected {
				background-color: #2aa198;
				border : 0px;
				box-shadow: 0px;
				outline : 0;
			}
			.hidden {
				display: none;
			}
			#channels {
				margin-top: 40px;
				padding : 20px;
			}
			.channel {
				list-style: none;
				height: 60px;
				margin-bottom: 20px;
				transition: margin-left 300ms ease-out;
				-webkit-transition: margin-left 300ms ease-out;
			}
			.channel:hover {
				margin-left: 20px;
			}
			.channel > .avatar {
				height: 60px;
				float: left;
				border-radius: 50%;
				margin-right: 20px;
			}
			.info {
				float: left;
			}
			.info > p {
				color: #268bd2;
				margin : 0px;
				font-weight: 300;
			}
			.info > h2 {
				font-weight: 300;
				margin: 0px;
				margin-top:  6px;
			}
			.info > h2 > a {
				color : #657b83;
				text-decoration: none;
			}
			.active-dot{
				height: 20px;
				width: 20px;
				margin: 20px;
				background-color: #268bd2;
				border-radius: 50%;
				float: right;
			}
			.offline {
				opacity : 0.5;
			}
    </style>
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<button type="button" id="all" name="all">all</button>
				<button type="button" id="offline" name="offline">offline</button>
				<button type="button" id="online" name="online">online</button>
			</div>
			<div id="channels">

			</div>

		</div>
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">  </script>
		<script src="./main.js"></script>
	</body>
</html>
