<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Random Quote Machine</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
    <style media="screen">
      body {
        font-family: 'Source Sans Pro', sans-serif;
        color : gray;
      }
      h1 {
        font-weight: 300;
        font-size: 72px;
      }
      .author {
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-size: 18px;
        margin-bottom: 96px;
      }
      .button {
        color : white;
        text-align: center;
        width: 50%;
        float: left;
        border: none ;
        cursor:pointer;
        font-size: 18px;
      }
      .button > p {
        margin: 0;
        padding-top: 30px;
        padding-bottom : 30px;
      }
      #newQuote {
        background-color: gray;
      }
      #twitterShare {
        background-color:  #00aced;
      }
      a {
        color: black;
        text-decoration: none;
      }
      .quote-block {
        width: 50%;
        margin: 0 auto;
        padding : 50px;
      }
    </style>
  </head>
  <body>
    <div class="quote-block">
      <h1 class="quote">
          <!-- quote goes here -->
      </h1>
      <p class='author'></p>
      <a class="button" id="newQuote"><p>New Quote</p></a>
      <a class="button" id="twitterShare"><p>Share on Twitter</p></a>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">  </script>
    <script src="main.js"></script>
  </body>
</html>
